[desktop]
section = "desktop;desktop;Desktop;Ubuntu pro stolní počítače a notebooky je rychlé, bezpečné a stylové, dennodenně používané 50 miliony uživatelů po celém světě.";
features = "desktop-features;desktop/vlastnosti;Vlastnosti;Zjistěte všechno o schopnostech a funkcích Ubuntu pro osobní počítače a jeho výchozích aplikacích.";

[server]
section = "server;server;Server;Ubuntu pro servery, cloud a internet věcí.";

[phone]
section = "phone;telefony-a-tablety;Telefony a tablety;Ubuntu pod záštitou komunity UBports pro telefony a tablety.";

[get]
section = "get;ziskat-ubuntu;Získat Ubuntu;Stáhněte si ubuntu pro některé z vašich zařízení, nebo získejte dodatečné aplikace a hry pro vaši existující instalaci Ubuntu.";
desktop = "desktop-download;ziskat-ubuntu/stahnout-desktop;Stáhnout Ubuntu Desktop;Stáhněte si Ubuntu pro osobní počítače a vyměňte svůj stávající operační systém ať už jsou to Windows nebo macOS, nebo nainstalujte Ubuntu vedle a přepínejte mezi systémy při startu počítače.";
desktop-install = "desktop-install;ziskat-ubuntu/stahnout-desktop/instalace;Instalace Ubuntu;Nevíte jak na instalaci Ubuntu na váš počítač? Je to snadné, zvládne to každý.";
desktop-update = "desktop-update;ziskat-ubuntu/stahnout-desktop/aktualizace;Aktualizace Ubuntu;Podívejte se jak provést aktualizaci z předchozí verze Ubuntu.";
server = "server-download;ziskat-ubuntu/stahnout-server;Stáhnout Ubuntu Server;Získejte instalační obraz Ubuntu pro váš osobní či firemní server, cloud nebo třeba zařízení z kategorie IoT.";
phone = "get-phone;ziskat-ubuntu/ubuntu-zarizeni;Telefony a tablety s Ubuntu;Komunítní projekt UBports zpřístupňuje Ubuntu na celé škále zařízení.";
flavours = "get-flavours;ziskat-ubuntu/odnoze-ubuntu;Odnože Ubuntu;Pokud se vám nelíbí prostředí, které Ubuntu využívá, vyberte si některou z mnoha dalších odiciálních odnoží, jež se liší zejména svým softwarovým vybavením a uživatelským rozhraním dostupným po základní instalaci.";

[about]
section = "about;o-ubuntu;O Ubuntu;Více informací o projektu Ubuntu.";
history = "release-history;o-ubuntu/historie-vydani;Historie vydání;Předchozí i aktuálně podporovaná vydání Ubuntu v uceleném přehledu všech verzí.";

[custom]
home = "home;;Domovská stránka";
home2 = "home;home;Domovská stránka";
vanity1 = "desktop-download;stahnout;Stáhnout Ubuntu Desktop";
vanity2 = "desktop;ubuntu;Desktop";
vanity3 = "get;ke-stazeni;Získat Ubuntu";
vanity4 = "about;projekt;O Ubuntu";
vanity5 = "desktop;desktop/funkce;Desktop";
vanity6 = "desktop;desktop/vzhled-ubuntu;Desktop";
vanity7 = "desktop;desktop/proc-je-ubuntu-zdarma;Desktop";
vanity8 = "desktop-download;ke-stazeni/stahnout-ubuntu;Stáhnout Ubuntu Desktop";
vanity9 = "desktop-update;ke-stazeni/aktualizace;Aktualizace Ubuntu";
vanity10 = "desktop-install;ke-stazeni/instalace;Instalace Ubuntu";
vanity11 = "desktop-features;desktop/features";

[redirects]
redirect1 = "get-phone;telefony-a-tablety/rada-nexus";
redirect2 = "get;aplikace-a-hry/hry-a-zabava";
redirect3 = "desktop-features;aplikace-a-hry";
redirect4 = "get-phone;telefony-a-tablety/zarizeni-s-ubuntu";
redirect5 = "desktop-features;desktop-features";

